# JBSerializer

./: .gitignore  JBSerializer.sln  LICENSE.md  LICENSE.txt  README.md
JBSerializer/: ArraySerializeEntry.cs  BinaricJsonSerializer.cs  DefaultEntryConverter.cs  DefaultValueConverterProvider.cs  EntryConverter.cs  ISerializableEntryConverter.cs  JBSerializer.csproj  JsonElementParser.cs  LiteralConverter.cs  ReflectionHelper.cs  SerializeEntry.cs  TupleConverter.cs  TypeConverter.cs  TypeValueEntry.cs  ValueConverter.cs  ValueConverterProvider.cs
JBSerializer/Converter/: ArrayConverter.cs  DefaultEntryConverter.cs  EntryConverter.cs  ISerializableEntryConverter.cs  LiteralConverter.cs  TypeConverter.cs  ValueConverter.cs
JBSerializer/ConverterProvider/: DefaultValueConverterProvider.cs
Test/: ISerializableEntry.cs  SerializableEntry.cs  Struct.cs  Test.csproj  TestClass.cs  TestEnum.cs
scripts/: Build.bat
